# factorioCalculator-KMP

./: .gitignore  .mcp.json  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: launch.json
.github/workflows/: deploy-web.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/yanbin/factoriocalc/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yanbin/factoriocalc/coil/: ImageBitmapToCoil.android.kt
composeApp/src/commonMain/composeResources/files/: sprites-space-age-2.0.55.json
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/: App.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/coil/: CoilSetup.kt  ImageBitmapToCoil.kt  SpriteFetcher.kt  SpriteSheetCache.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/data/: AgriculturalTowerDto.kt  BeltDto.kt  BoilerDto.kt  CraftingCategoryParsing.kt  CraftingMachineDto.kt  GameDataRepository.kt  ItemDto.kt  ItemFieldParsing.kt  MiningDrillDto.kt  OffshorePumpDto.kt  PlanetDto.kt  RecipeDto.kt  RocketSiloDto.kt  SpriteSheetRef.kt  SpriteUri.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/data/serialization/: AgriculturalTowerDto.kt  BeltDto.kt  BoilerDto.kt  CraftingCategoryParsing.kt  CraftingMachineDto.kt  ItemDto.kt  ItemFieldParsing.kt  MiningDrillDto.kt  OffshorePumpDto.kt  PlanetDto.kt  RecipeDto.kt  RocketSiloDto.kt  SpriteSheetRef.kt  SpriteUri.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/domain/asset/: AssetRepository.kt  GameAsset.kt  Position.kt  Size.kt  Sprite.kt  SpriteLoader.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/domain/dataset/: AgriculturalTower.kt  Belt.kt  Boiler.kt  Category.kt  CraftingCategory.kt  CraftingMachine.kt  EnergySource.kt  Item.kt  ItemGroup.kt  ItemSubgroup.kt  ItemType.kt  MiningDrill.kt  OffshorePump.kt  Planet.kt  RawMaterials.kt  Recipe.kt  RocketSilo.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/ui/: SpriteDetailDialog.kt  SpriteImage.kt
composeApp/src/commonMain/kotlin/com/yanbin/factoriocalc/viewmodel/: SpriteBrowserViewModel.kt
composeApp/src/commonTest/kotlin/com/yanbin/factoriocalc/domain/asset/: SpriteLoaderTest.kt
composeApp/src/desktopMain/kotlin/com/yanbin/factoriocalc/: main.kt
composeApp/src/iosMain/kotlin/com/yanbin/factoriocalc/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/yanbin/factoriocalc/coil/: ImageBitmapToCoil.ios.kt
composeApp/src/wasmJsMain/kotlin/com/yanbin/factoriocalc/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
